{
    "name": "manager-server",
    "version": "0.1.0",
    "author": "BasketmanG team",
    "dependencies": {
        "axios": "^0.26.1",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "nodemon": "^2.0.15",
        "parallax-js": "^3.1.0",
        "pg": "^8.11.3",
        "simple-parallax-js": "^5.6.2"
    },
    "scripts": {
        "start": "nodemon app.js"
    }
}
